PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/auth53
# MONGODB_URI=mongodb+srv://abhiguj13579:oPjbhqYeeoGZB2lO@cluster0.aoug0yk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=bc5e4fb4031f4999694a256720bff00f7cec2ecb939b991b7979dfb0a17bcf89